{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "文字安全检测",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "cloud": true
}
